<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <style>
        #flit{
            background-color: black;
            color:aliceblue
        }
    footer{
        border: 00px;
        padding:40px;
        margin:40px;
    }
 header{
background-color:wheat;
position: fixed;
left: 0;
right: 0;
top: 0px;
height: 80px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
       </style>
        <title>
            My-Website
        </title>
    </head>
    
    <body background = "website-rays-background-pattern-1637863.webp">
        <div>
        <header>
        <nav>  
            <ul>  
            <li>  
            <a href="Bio.html" target="_blank"> Bio </a>  
            </li>  
            <li>  
            <a href="Contactme.html" target = "_blank"> Contact </a>  
            </li> 
            <li> <a href = "Goal.html" target = "_blank"> Goal </a>  
            </li> 
                <li>
                    <a href = "skills.html">Skills</a>
                </li>
            </ul>  
            </nav>  
        </header>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "IMG-20231107-WA0033.jpg" height = 400px width = 400px align = "right" >
        <p style ="color: blue; font-size: 40px;"> Hello There!</p>
        
        <h1 style = "font-size: 70px;">
               I'm T.Durgakesav
        </h1>
       
        <h2>Aboutme<br>  
            I'm highly motivated Computer Science Engineering  student currently studying in<br>
             2nd year in BTECH in SRM University ,AP.I am highly passionate about new technologies in emerging technological world.
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <div id = "flit">
        <p style = "text-align: center;">Contacts<br><br>
            Email:
      dktipparaju@gmail.com<br>
    <br>Linkedin:durga kesav</p>
       </div>
    </body>
</html>